# jemdoc: menu{Menu}{index.html}, nofooter, addcss{C:\Users\lhyou\Desktop\jemdoc\jemdoc.css}
==Hanyang Li（李涵旸）

~~~
{}{img_left}{photos.jpg}{}{320}{239}{}

Senior undergraduate, \n
[http://math.ustc.edu.cn/ENGLISH/list.htm School of Mathematical Sciences], \n
[http://en.ustc.edu.cn/ University of Science and Technology of China (USTC)]\n
~~~


== About me: 
I am a senior undergraduate student at USTC, and I will pursure a Ph.D. degree in the [https://cse.umn.edu/isye Department of Industrial and Systems Engineering] at the [https://twin-cities.umn.edu/ Unversity of Minnesota (UMN), Twin Cities].

== Contact:
- E-mail: li002492@umn.edu

== Current interest:
- Optimization and decision-making under uncertainty
- Theory and algorithms for continuous optimization, including structured nonsmooth nonconvex
optimization and optimization problems arising in statistical analysis.